<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmmoCount">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\AmmoCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletScript">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BulletScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAGACAQAAAAEIAAAgIAhiAAEDABAFAQACAEI=</HashCode>
      <FileName>Assets\_Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAQAAAAAEAAAAAAAACABAAgAAAAEA=</HashCode>
      <FileName>Assets\_Scripts\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMovement">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQigABAAEBAEAAAAAAEAAAQAAAAAAAAQAAEA=</HashCode>
      <FileName>Assets\_Scripts\ObjectMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgIAAAAEBAAAIAAAAAAAAQAAAAAAAAAAAGA=</HashCode>
      <FileName>Assets\_Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShooter">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAABAEAAAAAAAAQEAAAEAIACAAAAQAAAAA=</HashCode>
      <FileName>Assets\_Scripts\PlayerShooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAACAAAAAAAAEAAAgAAABQQAQAAAAAAABAAEA=</HashCode>
      <FileName>Assets\_Scripts\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnManager">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCEDABIBQBAIAAAIABAAQAAAAAAAIAAAGA=</HashCode>
      <FileName>Assets\_Scripts\SpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VolumeSlider">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\_Scripts\VolumeSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Sounds">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAAAAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>